apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publish {
        userOrg = 'same4869'//bintray.com用户名
        groupId = 'com.xwang'//jcenter上的路径
        artifactId = 'commlib'//项目名称
        publishVersion = '1.0.5'//版本号
        desc = 'this is commlib by xwang'//描述
        website = 'https://github.com/same4869'//网站，最好有，不重要
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.android.support:support-annotations:25.3.1'
}
